# MapperJava

./: README.md  pom.xml
src/main/java/com/mappers/Mappers/: MappersApplication.java
src/main/java/com/mappers/Mappers/dto/: PersonCustomDTO.java  PersonDefaultDTO.java
src/main/java/com/mappers/Mappers/entities/: Person.java
src/main/java/com/mappers/mapstruct/: Main.java
src/main/java/com/mappers/mapstruct/dto/: PersonCustomDTO.java  PersonDefaultDTO.java
src/main/java/com/mappers/mapstruct/entities/: Person.java
src/main/java/com/mappers/mapstruct/mapper/: PersonMapper.java
src/main/java/com/mappers/orikamapper/: Main.java
src/main/java/com/mappers/orikamapper/dto/: PersonCustomDTO.java  PersonDefaultDTO.java
src/main/java/com/mappers/orikamapper/entities/: Person.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/mappers/Mappers/: MappersApplicationTests.java
